<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/high"
        android:title="Show High priority task" />
    <item android:id="@+id/med"
        android:title="Show Medium priority task" />
    <item android:id="@+id/low"
        android:title="Show Low priority task" />
</menu>